<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="nav">
      <a href="index.html">Visulization</a>
      <a href="Documentation.html">Documentation</a>
    </div>
    <div class="link">
      <a href="https://youtu.be/4ItS60oUV8I">Enjoy this Narration</a>
    </div>
  </body>
</html>
